REACT_APP_VERSION           = $npm_package_version

REACT_APP_ALLOW_BETA        = false
REACT_APP_STABLE            = false
REACT_APP_BETA              = false

REACT_APP_API_KEY           = ******************
REACT_APP_AUTH_DOMAIN       = ******************
REACT_APP_DB_URL            = ******************
REACT_APP_PROJECT_ID        = ******************
REACT_APP_STORAGE_BUCKET    = ******************
REACT_APP_SENDER_ID         = ******************
REACT_APP_ID                = ******************
REACT_APP_MEASUREMENT_ID    = ******************
REACT_APP_ALGOLIA_ID        = ******************
REACT_APP_ALGOLIA_API_KEY   = ******************