# Node Configuration
NODE_VERSION                = 14

# Beta Section Configuration
# Configure `REACT_APP_STABLE` and `REACT_APP_BETA` variables
# only in case `REACT_APP_ALLOW_BETA` variable is set to true
REACT_APP_ALLOW_BETA        = false
REACT_APP_STABLE            = false
REACT_APP_BETA              = false

# Firebase Configuration
# For more information, visit https://firebase.google.com/docs/database/web/start#initialize_the_javascript_sdk
REACT_APP_API_KEY           = ******************
REACT_APP_AUTH_DOMAIN       = ******************
REACT_APP_DB_URL            = ******************
REACT_APP_PROJECT_ID        = ******************
REACT_APP_STORAGE_BUCKET    = ******************
REACT_APP_SENDER_ID         = ******************
REACT_APP_ID                = ******************
REACT_APP_MEASUREMENT_ID    = ******************